VITE_APP_AUTH_AUTHORITY="https://testauth.appnavotar.com/"
VITE_APP_AUTH_CLIENT_ID="xxxx-xxxx-xxxx-xxxx"
VITE_APP_REDIRECT_URI="http://localhost:3000"
VITE_APP_POST_LOGOUT_REDIRECT_URI="http://localhost:3000"
VITE_APP_SILENT_REDIRECT_URI="http://localhost:3000"