# Auth Stuff
VITE_APP_AUTH_AUTHORITY="https://testauth.appnavotar.com/"
VITE_APP_AUTH_CLIENT_ID="xxxx-xxxx-xxxx-xxxx"
VITE_APP_AUTH_REDIRECT_URI="http://localhost:3000"
VITE_APP_AUTH_POST_LOGOUT_REDIRECT_URI="http://localhost:3000/logged-out"
VITE_APP_AUTH_SILENT_REDIRECT_URI="http://localhost:3000"

# API Stuff
VITE_APP_API_URI="https://testapi.appnavotar.com"

# UI Stuff
VITE_APP_UI_APPLICATION_NAME="Rental Clone"
VITE_APP_DEPLOYMENT_ENV="production" # development | production